<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--Wrapper start-->
<div id="wrapper">
<div id="page">

<!--Header start-->
<div class="header">

<div class="logo">
<div class="small-logo"><img src="images/logo2.jpg" alt="" /></div>
<div class="home"><a href="index.html"><img src="images/home.png" alt="" /></a></div>
</div>

</div>
<!--Header End-->

<!--content start-->

<div id="container">
  <br> </br>
  <div class="one-fifth">
    <p> <a title="Caption Text" href="img/demo/slide_2.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="images/1.jpg" alt="" width="264" height="100" class="portfolio-img pretty-box"></a> </p>
  </div>
  <div class="one-fifth">
    <p> <a title="" href="img/demo/slide_2.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="images/2.jpg" alt="" width="264" height="100" class="portfolio-img pretty-box"></a> </p>
  </div>
  <div class="one-fifth">
    <p> <a title="" href="img/demo/slide_2.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="images/3.jpg" alt="" width="264" height="100" class="portfolio-img pretty-box"></a> </p>
  </div>
  <div class="one-fifth">
    <p> <a title="" href="img/demo/slide_2.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="images/4.jpg" alt="" width="264" height="100" class="portfolio-img pretty-box"></a> </p>
  </div>
  <div class="one-fifth last">
    <p> <a title="" href="img/demo/slide_2.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="images/5.jpg" alt="" width="264" height="100" class="portfolio-img pretty-box"></a> </p>
  </div>
  <div class="one-fifth">
    <p> <a title="" href="img/demo/slide_2.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="images/6.jpg" alt="" width="264" height="100" class="portfolio-img pretty-box"></a> </p>
  </div>
  <div class="one-fifth">
    <p> <a title="" href="img/demo/slide_2.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="images/7.jpg" alt="" width="264" height="100" class="portfolio-img pretty-box"></a> </p>
  </div>
  <div class="one-fifth">
    <p> <a title="" href="img/demo/slide_2.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="images/8.jpg" alt="" width="264" height="100" class="portfolio-img pretty-box"></a> </p>
  </div>
  <div style="clear:both; height: 40px"></div>
<!--content End-->

<!--Footer start-->
<div class="footer">

<div class="footer-left"><img src="images/footer-left.png" alt="" /></div>

<div class="footer-center">� Celeberity Fan Club</div>

<div class="footer-right"><a href="#"><img src="images/footer-right.png" alt="" width="100" height="40" /></a></div>

</div>
<!--Footer End-->

</div>
</div>
<!--Wrapper End-->

</body>


</html>
