

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--Wrapper start-->
<div id="wrapper">
<div id="page">
<!--Header start-->
<div class="header">

<div class="logo">
<div class="small-logo"><img src="images/logo.jpg" alt="" /></div>
<div class="home"><a href="index.html"><img src="images/home.png" alt="" /></a></div>
</div>

</div>

<div class="content">
      <div class="col1">
        
        <h2>  </h2>

       
<div>  </div>
        <p class="text">
    A fan club is a group that is dedicated to a well-known person, group, idea (such as history) or sometimes even an inanimate object (such as a famous building). Most fan clubs are run by fans who devote considerable time and resources to supporting them. There are also "official" fan clubs that are run by someone associated with the person or organization the club is centered on. This is the case for many musicians, sports teams, etc.[1].<br><br>
          <a >Thanks to the Ministry of Education, the University was eventually established by Sheikh Hasina through foundation stone laying on 22nd February 2011.</a>        </p>

        </div>    
       <div class="col0"></div>
      <div class="col2">
        
        <h2>Latest News</h2>

        <div class="scroll-pane"><div>
          
          <p class="h3">
                    </p>
          <p class="text">
           The declaration for establishing a Public University in the then Barisal division was Bangabandhu Sheikh Mujibur Rahman in 1973.Thanks to the Ministry of Education, the University was eventually established by Sheikh Hasina through foundation stone laying on 22nd February 2011.    </p>

          <br>

          <p class="h3">
            12 of October, 2015          </p>
          <p class="text">
           The declaration for establishing a Public University in the then Barisal division was Bangabandhu Sheikh Mujibur Rahman in 1973.Thanks to the Ministry of Education, the University was eventually established by Sheikh Hasina through foundation stone laying on 22nd February 2011.   </p>

          <br>

          <p class="h3">
            23 of September, 2015          </p>
          <p class="text">
            The declaration for establishing a Public University in the then Barisal division was Bangabandhu Sheikh Mujibur Rahman in 1973.Thanks to the Ministry of Education, the University was eventually established by Sheikh Hasina through foundation stone laying on 22nd February 2011.      </p>

          <br>

          <p class="h3">
            24 of December, 2015          </p>
          <p class="text">
            The declaration for establishing a Public University in the then Barisal division was Bangabandhu Sheikh Mujibur Rahman in 1973.Thanks to the Ministry of Education, the University was eventually established by Sheikh Hasina through foundation stone laying on 22nd February 2011.   </p>

          <br>

          <p class="h3">
            12 of October, 2015         </p>
          <p class="text">
           The declaration for establishing a Public University in the then Barisal division was Bangabandhu Sheikh Mujibur Rahman in 1973.Thanks to the Ministry of Education, the University was eventually established by Sheikh Hasina through foundation stone laying on 22nd February 2011.       </p>

          <br>

          <p class="h3">
            23 of September, 2015          </p>
          <p class="text">
           The declaration for establishing a Public University in the then Barisal division was Bangabandhu Sheikh Mujibur Rahman in 1973.Thanks to the Ministry of Education, the University was eventually established by Sheikh Hasina through foundation stone laying on 22nd February 2011.      </p>

          
        </div></div>
      </div>
      <div class="clear"></div>
    </div>
    </li>
    </body>
    </html>