<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--Wrapper start-->
<div id="wrapper">
<div id="page">

<!--Header start-->
<div class="header">

<div class="logo">
<div class="logo"><img src="images/logo1.jpg" alt="" /></div>
<div class="home"><a href="index.html"><img src="images/home.png" alt="" /></a></div>
</div>

</div>
<!--Header End-->

<!--content start-->
<div class="content">

 
        
        <h2></h2>

        <div class="scroll-pane"></div>
          
          
          <img src="images/about02.jpg" alt="" class="left img2">
          <br>
          <div class="table">
            <p class="h3">
            Sakib Al hasan           </p>
            <p class="text">
             Sakib al hasan hope that Bangladesh has the ability to play infinal In Irelnad tri nation tournament.He seems its a different environt and it is the main challenge for us.<br>
                      </p>
          </div>
          <div class="clear"></div>

          <br>

          <img src="images/salman.jpg" alt="" class="left img2">
          <div class="table">
            <p class="h3">
              Salman Khan           </p>
            <p class="text">
             Thanks to the security providez, and to football with some kids in Shivaji Park. In a recent interview Shera, who spent twenty four hours with Beiber said, “Salman Khan’ is my God and the man who made me whatever I am today. I honestly don’t know what I would have been if not Salman Khan’s personal bodyguard..<br>
              <a href="#" class="link1">More</a>            </p>
          </div>
          <div class="clear"></div>

          <br>

          <img src="images/Neymar.jpg" alt="" class="left img2">
          <div class="table">
            <p class="h3">
              Neymar            </p>
            <p class="text">
             In la liga it going to fight against barsa and real for the championship.Last night Neymar hattric against La Palmas and won the the match 4-1<br>
             Real Madrid won the match against Sevia and score 3-1 <a href="#" class="link1">More</a>            </p>
          </div>
          <div class="clear"></div>

          <br>

          
          <div class="table">
            <p class="h3">
                         </p>
            <p class="text">
             <br>
              <a href="#" class="link1">More</a>            </p>
          </div>
          <div class="clear"></div>

          
        </div></div>
      </div>
<!--content End-->

<!--Footer start-->
<div class="footer">

<div class="footer-left"><img src="images/footer-left.png" alt="" /></div>
<div class="footer-center">� Celeberity Fan Club</div>

<div class="footer-right"><a href="#"><img src="images/footer-right.png" alt="" width="100" height="40" /></a></div>

</div>
<!--Footer End-->

</div>
</div>
<!--Wrapper End-->

</body>


</html>
